<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=Oswald&family=Poppins:ital,wght@0,300;0,400;0,500;1,400&family=Yeseva+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="section">
        <div class="mission">
            <div class="font-size">
                <h1>Stay Focused on </h1>
                 <h1 id="color">Mission 2022</h1>
            </div>
            
          <p>My dream is to become a web developer. But I want to make the dream come true with hard work and pursuit.
            This 2022 is one of the most important chapters in my life.So from today onwards, I will go ahead with this course to realize my dream.</p>
            
           <a class="button" target="-blank" href="google.com">HIRE ME</a>
           <br>
           <br>
           <p>Scroll down to explore more about us</p>
           
        </div>
       <div class="pic">
           <img src="person-2.png" alt="">
       </div>
      
    </section>
    <section>
       <div class="text-size">
           <h1>My Mission in <span style="color: rgb(105, 255, 118);">2022</span></h1>
       </div>
      <div class="section2">
        <div class="Mission">
            <img id="pictures" src="illustrator-1.png" alt="">
            <h2>Mission</h2>
            <p>My dream is to become a web developer. But I want to make the dream come true with hard work and pursuit.</p>
          </div>
            <div class="vission">
                <img id="pictures" src="illustrator-2.png" alt="">
                <h2>Vission</h2>
                <p>My dream is to become a web developer. But I want to make the dream come true with hard work and pursuit .</p>
            </div>
              <div class="goals">
                  <img id="pictures" src="illustrator-3.png" alt="">
                  <h2>Goals</h2>
                  <p>Keeping the dream in front of my eyes and moving forward to realize it.</p>
              </div>
  
      </div>
       
   <section class="section3">
       <div class="coding">
           <img src="coding.png" alt="">
       </div>
       <div class="helpfull">
           <h1>Support Session</h1>
           <p>
            It is normal to make mistakes when learning something new. People learn new things through mistakes. We have different means to help when we are stuck with something. Where everyone can get help.If anyone is stuck here or having an error, try 1-2 hours on your own, find a solution on Google, scroll through our group's posts but you can't solve it in any way. So there is an expectation to move forward to the next goal by solving your own problem from any problem support session.
           </p>
            <br>
           <a class="button2" target="-blank" href="google.com">READ THE DOCUMENTATION</a>
       </div>
   </section>
   <section class="section4">
       <div class="global">
           <h1>Our global community</h1>
           <p>Today our place has been built in any part of Bangladesh. In this way the whole world will be built for our place. We will work towards that goal.
            We will work towards that goal. We believe that honesty is power. One day we will be able to overcome this power..</p>
           <br>
           <a class="button3" target="-blank" href="google.com">LEARN MORE</a>
       </div>
       <div class="project">
           <img src="project.png" alt="">
       </div>
   </section>
   <section class="section5">
       <div class="img">
           <img src="pic.png" alt="">
       </div>
       <div class="benifits">
           <h1>Benifits of course</h1>
           <p>By taking this course you will be able to become a skilled web developer.
            If you have good skills, you have the potential to get a job abroad.Your efforts and morale to make you a better future.</p>
           <br>
           <a class="button4" target="-blank" href="google.com">LEARN MORE</a>
       </div>
   </section>
  
       <footer class="end">
           <h1>Mission <span style="color: rgb(105, 255, 118);">2022</span></h1>
           <p>Hard work, Perseverance, and Determination for 2022</p>
       </footer>
    
</body>
</html>